<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealListFragment">
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.vladislawovk.epam_internship_android_vovk.MealListFragment"
        android:label="activity_meal_list"
        tools:layout="@layout/fragment_meal_list" >
        <action
            android:id="@+id/navigateToMealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.vladislawovk.epam_internship_android_vovk.MealDetailsFragment"
        android:label="activity_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealCountry"
            app:argType="string"
            android:defaultValue="JAPANESE" />
    </fragment>
</navigation>