<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MealDetailsFragment">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/details_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_125"
        android:layout_marginTop="@dimen/large_100"
        android:layout_marginEnd="@dimen/normal_125"
        android:text="JAPANESE"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_image" />

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_125"
        android:layout_marginEnd="@dimen/normal_125"
        android:text="Teriyaki Chicken Casserole"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_country" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_125"
        android:layout_marginTop="@dimen/small_100"
        android:layout_marginEnd="@dimen/normal_125"
        app:constraint_referenced_ids="chip_1, chip_2"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/small_100"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="@dimen/small_100"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_name" />

    <TextView
        android:id="@+id/chip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_bgr"
        android:text="Meat" />

    <TextView
        android:id="@+id/chip_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_bgr"
        android:text="Casserole"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ingredients_barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_image, meal_country, meal_name, chip_1, chip_2" />

    <TextView
        android:id="@+id/ingredients_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_100"
        android:layout_marginTop="@dimen/large_100"
        android:text="INGREDIENTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_barrier" />

    <TextView
        android:id="@+id/ingredients_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_100"
        android:layout_marginTop="@dimen/normal_100"
        android:layout_marginEnd="@dimen/normal_100"
        android:text="Soy sauce - 3/4 cup \nWater - 1/2  cup \nBrown sugar - 1/4 cup \nGround ginger - 1/2 teaspoon \nMinced garlic - 1/2 teaspoon \nCornstarch - 4 tablespoons \nChicken breasts - 2 \nStir-fry vegetables - 1 (12 oz.) \nBrown rice - 3 cups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_label" />

</androidx.constraintlayout.widget.ConstraintLayout>